# Popular-Movies-App-using-Jepack-retrofit-coroutines-and-MVVM

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infinity/movieapp/database/: MoviesDao.kt
app/src/main/java/com/infinity/movieapp/models/databasemodels/: ResultDatabaseModel.kt
app/src/main/java/com/infinity/movieapp/repository/: MovieRepository.kt
app/src/main/java/com/infinity/movieapp/ui/: MovieViewModel.kt  MovieViewModelProvideFactory.kt
app/src/main/java/com/infinity/movieapp/ui/fragments/: TopRatedFragment.kt
app/src/main/java/com/infinity/movieapp/util/: AppUtils.kt  DataStoreManager.kt
gradle/: gradle-daemon-jvm.properties
gradle/wrapper/: gradle-wrapper.properties
movie-web-app/: Dockerfile  index.html  main.js  package-lock.json  package.json  server.js  style.css
